@charset "UTF-8";
/*Обнуление*/
@import url(https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic&display=swap);
@import url(https://fonts.googleapis.com/css?family=Yeseva+One:regular&display=swap);
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*, *:before, *:after {
  box-sizing: border-box;
}

:focus, :active {
  outline: none;
}

a:focus, a:active {
  outline: none;
}

nav, footer, header, aside {
  display: block;
}

html, body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input, button, textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a {
  color: inherit;
}

a, a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*--------------------*/
body {
  font-family: "Roboto";
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  color: #000000;
}

.wrapper {
  min-height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.main-content {
  flex: 1 1 auto;
  min-width: 0;
}

.-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0px 15px 0px 15px;
}

/*------------------HEADER-------------------*/
.body_lock {
  overflow: hidden;
}

.header {
  background-color: #ffffff;
  position: fixed;
  min-width: 100%;
  z-index: 50;
  background: #5d5d5d;
}
.header__container {
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}
@media (max-width: 991.98px) {
  .header__container {
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
}
@media (max-width: 767.98px) {
  .header__container {
    -moz-column-gap: 20px;
         column-gap: 20px;
  }
}
@media (max-width: 575.98px) {
  .header__container {
    -moz-column-gap: 10px;
         column-gap: 10px;
  }
}
.header__menu {
  margin-left: auto;
}
@media (max-width: 1399.98px) {
  .header__menu {
    margin-left: 0;
  }
}
@media (max-width: 991.98px) {
  .header__menu {
    order: 1;
  }
}
.header__phone {
  color: #fff;
  text-decoration: underline;
  text-decoration-color: rgba(28, 28, 28, 0);
}
.header__phone:hover {
  transition: text-decoration-color ease 1s;
  text-decoration: underline;
}
@media (max-width: 991.98px) {
  .header__phone {
    z-index: 5;
    margin-left: auto;
  }
}
@media (max-width: 439.98px) {
  .header__phone {
    display: none;
  }
}

.logo {
  z-index: 5;
}
.logo__item {
  color: #6beaeb;
  font-weight: 900;
  font-size: 20px;
}

.menu__icon-button {
  display: none;
}
@media (max-width: 991.98px) {
  .menu__icon-button {
    z-index: 5;
    display: block;
    position: relative;
    width: 30px;
    height: 24px;
    cursor: pointer;
    background-color: #5d5d5d;
  }
  .menu__icon-button::before, .menu__icon-button::after, .menu__icon-button > span {
    left: 0;
    position: absolute;
    height: 10%;
    width: 100%;
    transition: all 600ms ease;
    background-color: #fff;
  }
  .menu__icon-button::before, .menu__icon-button::after {
    content: "";
  }
  .menu__icon-button::before {
    top: 0;
  }
  .menu__icon-button::after {
    bottom: 0;
  }
  .menu__icon-button > span {
    top: 50%;
    transform: scale(1) translate(0, -50%);
  }
  .menu__icon-button_active > span {
    transform: scale(0) translate(0, -50%);
  }
  .menu__icon-button_active::before {
    top: 50%;
    transform: rotate(-45deg) translate(0, -50%);
  }
  .menu__icon-button_active::after {
    top: 50%;
    transform: rotate(45deg) translate(0, -50%);
  }
}
@media (max-width: 991.98px) {
  .menu__body {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 90px 30px 30px 30px;
    transition: top 0.3s ease;
    overflow: auto;
  }
  .menu__body::before {
    content: "";
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    height: 60px;
    background-color: #5d5d5d;
  }
  .menu__body_active {
    top: 0;
  }
}
.menu__list {
  display: flex;
  flex-wrap: wrap;
  -moz-column-gap: 42px;
       column-gap: 42px;
  row-gap: 10px;
}
@media (max-width: 1399.98px) {
  .menu__list {
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
}
@media (max-width: 991.98px) {
  .menu__list {
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }
}
.menu__link {
  font-weight: 400;
  font-size: 16px;
  line-height: 114.2857142857%;
  color: #fff;
  text-decoration: underline;
  text-decoration-color: rgba(28, 28, 28, 0);
}
.menu__link:hover {
  transition: text-decoration-color ease 1s;
  text-decoration: underline;
}
@media (max-width: 991.98px) {
  .menu__link {
    font-size: 18px;
    line-height: 133.3333333333%;
    color: #ffffff;
  }
}

/*------------------ecommerce-personal-------------------*/
/*------------------main-info-start-------------------*/
.main-info {
  background-color: #222296;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-top: 60px;
  padding-top: 60px;
  padding-bottom: 60px;
}
.main-info__list {
  display: flex;
  gap: 50px;
}
@media (max-width: 767.98px) {
  .main-info__list {
    flex-direction: column;
    align-items: center;
  }
}
@media (max-width: 767.98px) {
  .main-info__img {
    width: 200px;
  }
}
.main-info__info-item {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.main-info__title {
  font-size: 38px;
  line-height: 123.8095238095%;
  font-family: "Yeseva One", serif;
  font-weight: 400;
  font-style: normal;
  background-image: repeating-linear-gradient(to right, #a2682a 0%, #be8c3c 8%, #be8c3c 18%, #d3b15f 27%, #faf0a0 35%, #ffffc2 40%, #faf0a0 50%, #d3b15f 58%, #be8c3c 67%, #b17b32 77%, #bb8332 83%, #d4a245 88%, #e1b453 93%, #a4692a 100%);
  background-size: 150%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: drop-shadow(0 0 1px rgba(255, 200, 0, 0.3));
  animation: MoveBackgroundPosition 6s ease-in-out infinite;
  text-shadow: -1px 0px 0px rgba(0, 0, 0, 0.4);
}
@keyframes MoveBackgroundPosition {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
@media (max-width: 959.98px) {
  .main-info__title {
    font-size: 32px;
  }
}
@media (max-width: 767.98px) {
  .main-info__title {
    font-size: 26px;
  }
}

/*------------------main-info-end-------------------*/
/*------------------main-block-START-------------------*/
.main-block {
  background-color: #222296;
}
.main-block__body {
  display: flex;
  background-color: #222296;
  color: white;
  height: auto;
  min-height: 300px;
  overflow: hidden;
  margin-top: 60px;
}
@media (max-width: 768px) {
  .main-block__body {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }
}
.main-block__image-container {
  flex: 1;
  max-width: 38%;
  height: 100%;
}
@media (max-width: 768px) {
  .main-block__image-container {
    max-width: 100%;
    height: auto;
  }
}
.main-block__img-item {
  width: auto;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
}
.main-block__text-container {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-align: center;
}
.main-block__title {
  font-size: 32px;
  line-height: 1.4;
  font-family: "Yeseva One", serif;
  font-weight: 400;
  font-style: normal;
  background-image: repeating-linear-gradient(to right, #a2682a 0%, #be8c3c 8%, #be8c3c 18%, #d3b15f 27%, #faf0a0 35%, #ffffc2 40%, #faf0a0 50%, #d3b15f 58%, #be8c3c 67%, #b17b32 77%, #bb8332 83%, #d4a245 88%, #e1b453 93%, #a4692a 100%);
  background-size: 150%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: drop-shadow(0 0 1px rgba(255, 200, 0, 0.3));
  animation: MoveBackgroundPosition 6s ease-in-out infinite;
  text-shadow: -1px 0px 0px rgba(0, 0, 0, 0.4);
}
@keyframes MoveBackgroundPosition {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
/*------------------main-block-END-------------------*/
/*------------------services-start-------------------*/
.services__container {
  margin-bottom: 50px;
}
.services__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 60px 0 20px 0;
  text-align: center;
}
.services__header-title {
  color: #0e1111;
  font-size: 36px;
  font-weight: bold;
  line-height: 127.7777777778%;
}
@media (max-width: 959.98px) {
  .services__header-title {
    font-size: 30px;
  }
}
@media (max-width: 767.98px) {
  .services__header-title {
    font-size: 26px;
  }
}
.services__cards-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}
@media (max-width: 768px) {
  .services__cards-container {
    justify-content: center;
  }
}
.services__card {
  width: 100%;
  max-width: 360px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 6px 4px rgba(0, 0, 0, 0.1);
  box-shadow: 0 4px 6px 4px rgba(34, 34, 150, 0.2);
  overflow: hidden;
  text-align: center;
}
.services__card-img {
  width: 100%;
  height: 240px;
  -o-object-fit: cover;
     object-fit: cover;
}
.services__card-text {
  padding: 20px 15px;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.5;
  color: #333;
}
.services__card-buttons {
  display: flex;
  justify-content: space-around;
  padding: 15px;
}
@media (max-width: 389.98px) {
  .services__card-buttons {
    flex-direction: column;
    row-gap: 10px;
  }
}
.services__card-button {
  padding: 10px 15px;
  border: none;
  background-color: #18186C;
  color: white;
  font-size: 13px;
  font-weight: 700;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.services__card-button:first-child {
  background-color: white;
  border: 1px solid black;
  color: black;
}
.services__card-button:first-child:hover {
  background-color: #222296;
  border-color: #222296;
  color: white;
}
.services__card-button:last-child {
  background-color: #222296;
  border: 2px solid #222296;
  color: white;
}
.services__card-button:last-child:hover {
  background-color: white;
  border-color: #222296;
  color: #222296;
}
.services__modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: flex-start;
  /* Выравнивание по верхнему краю */
  z-index: 9999;
  overflow-y: auto;
  /* Обеспечивает прокрутку, если контент выходит за пределы окна */
}
.services__show {
  display: flex;
  overflow-x: hidden;
  /* Показываем модальное окно, когда добавлен класс show */
}
.services__modal-content {
  background-color: white;
  padding: 20px;
  width: 100%;
  /* Окно занимает всю ширину экрана */
  min-width: 100vw;
  /* Минимальная ширина всегда на всю ширину экрана */
  max-width: 1000px;
  /* Максимальная ширина контента */
  border-radius: 8px;
  position: relative;
  min-height: 100vh;
  /* Модальное окно всегда занимает всю высоту экрана */
  box-sizing: border-box;
  overflow-y: auto;
  /* Прокрутка модального окна, если контент выходит за пределы */
}
.services__modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  /* Закрепляем заголовок сверху при прокрутке */
  top: 0;
  background-color: white;
  /* Фон заголовка модального окна */
  z-index: 10;
  padding-bottom: 10px;
}
.services__close-btn {
  background-color: transparent;
  border: none;
  font-size: 36px;
  cursor: pointer;
  color: #333;
  position: absolute;
  right: -5px;
  top: -20px;
}
.services__services-btn {
  background-color: transparent;
  border: none;
  font-size: 14px;
  text-decoration: underline;
  cursor: pointer;
  color: #333;
}
.services__modal-body {
  display: block;
  /* Сброс flex, чтобы информация и картинка были независимыми */
  padding-bottom: 20px;
}
.services__modal-text {
  overflow: hidden;
  font-size: 18px;
  line-height: 1.5;
  /* Это позволяет тексту обтекать картинку */
}
@media (min-width: 768px) {
  .services__modal-text {
    display: inline;
  }
}
@media (max-width: 768px) {
  .services__modal-text {
    max-width: 100%;
  }
}
.services__modal-title {
  margin-bottom: 10px;
  font-size: 24px;
}
.services__consult-btn {
  background-color: #222296;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  margin-bottom: 10px;
}
.services__consult-btn:hover {
  background-color: #0056b3;
}
.services__modal-img {
  max-width: 460px;
  max-height: 256px;
  -o-object-fit: cover;
     object-fit: cover;
  float: left;
  /* Картинка выравнивается слева */
  margin-right: 20px;
  /* Отступ справа от картинки */
}
@media (max-width: 768px) {
  .services__modal-img {
    float: none;
    width: 100%;
    height: auto;
    margin-right: 0;
  }
}
.services__modal-full-width-text {
  clear: both;
  /* Очищает float */
  width: 100%;
  /* Текст на всю ширину экрана */
  padding-top: 20px;
  /* Отступ сверху после картинки */
}
@media (max-width: 768px) {
  .services__modal-full-width-text {
    padding-top: 10px;
  }
}
.modal-main-info__modal-title {
  margin-top: 15px;
  font-size: 24px;
  text-align: center;
}
.modal-main-info__sub-title {
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
}
.modal-main-info__info {
  font-size: 18px;
  line-height: 1.5;
}
.modal-main-info__info_accent {
  font-weight: 500;
  font-size: 20px;
  color: red;
}
.modal-main-info__title {
  font-size: 24px;
  text-align: center;
  line-height: 1.5;
}
.modal-main-info__list-title {
  font-size: 20px;
  line-height: 1.5;
  margin-top: 10px;
  text-decoration: underline;
}
.modal-main-info__list-title_no-underline {
  text-decoration: none;
}
.modal-main-info__list-item {
  font-size: 18px;
  line-height: 1.5;
  margin-left: 25px;
  padding-left: 15px;
  position: relative;
}
.modal-main-info__list-item::before {
  content: "";
  /* Создаем псевдоэлемент */
  position: absolute;
  left: 0;
  top: 11px;
  /* Устанавливаем по центру высоты */
  transform: translateY(-50%);
  /* Центруем по вертикали */
  width: 8px;
  /* Ширина маркера */
  height: 8px;
  /* Высота маркера */
  border-radius: 50%;
  /* Делаем маркер круглым */
  background-color: #222296;
  /* Цвет маркера */
}

/*------------------services-END-------------------*/
/*------------------certificates-start-------------------*/
.certificates__modal {
  display: none;
  /* Скрыто по умолчанию */
  position: fixed;
  /* Позиционируем фиксированно */
  z-index: 1000;
  /* На переднем плане */
  left: 0;
  top: 0;
  width: 100%;
  /* Полная ширина */
  height: 100%;
  /* Полная высота */
  overflow: auto;
  /* Добавляем прокрутку при необходимости */
  background-color: rgba(0, 0, 0, 0.9);
  /* Темный фон с прозрачностью */
}
.certificates__modal-close {
  position: absolute;
  /* Позиционируем закрывающий элемент */
  top: 20px;
  right: 35px;
  color: #fff;
  /* Цвет крестика */
  font-size: 30px;
  /* Размер крестика */
  font-weight: 400;
  /* Жирный шрифт */
  cursor: pointer;
  /* Указатель при наведении */
}
.certificates__modal-content {
  margin: auto;
  display: block;
  max-width: 90%;
  /* Максимальная ширина изображения */
  max-height: 90%;
  /* Максимальная высота изображения */
}

.mySwiperOne {
  position: relative;
  /* Для позиционирования кнопок */
}
.mySwiperOne__wrapper {
  max-height: 450px;
}
.mySwiperOne__slide {
  max-height: 450px;
  display: flex;
  justify-content: center;
}
.mySwiperOne__slide img {
  max-height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 599.98px) {
  .mySwiperOne__slide img {
    max-width: 100%;
  }
}
.mySwiperOne__swiper-button-next {
  cursor: pointer;
  position: absolute;
  /* Позиционируем кнопки абсолютно */
  top: 50%;
  /* Центрируем по вертикали */
  transform: translateY(-50%);
  /* Корректируем центрирование */
  width: 30px;
  /* Ширина кнопок */
  height: 30px;
  /* Высота кнопок */
  color: #fff;
  /* Цвет кнопок */
  z-index: 10;
  /* Убедитесь, что кнопки выше других элементов */
  right: 10px;
  /* Положение кнопки "Далее" */
  width: 30px;
  height: 30px;
}
@media (max-width: 599.98px) {
  .mySwiperOne__swiper-button-next {
    right: 0px;
  }
}
.mySwiperOne__swiper-button-next img {
  width: 100%;
  height: 80%;
}
.mySwiperOne__swiper-button-prev {
  cursor: pointer;
  position: absolute;
  /* Позиционируем кнопки абсолютно */
  top: 50%;
  /* Центрируем по вертикали */
  transform: translateY(-50%);
  /* Корректируем центрирование */
  width: 30px;
  /* Ширина кнопок */
  height: 30px;
  /* Высота кнопок */
  color: #fff;
  /* Цвет кнопок */
  z-index: 10;
  /* Убедитесь, что кнопки выше других элементов */
  left: 10px;
  /* Положение кнопки "Назад" */
  width: 30px;
  height: 30px;
}
@media (max-width: 599.98px) {
  .mySwiperOne__swiper-button-prev {
    left: 0px;
  }
}
.mySwiperOne__swiper-button-prev img {
  width: 100%;
  height: 80%;
}

.mySwiperTwo {
  margin-top: 20px;
}
@media (max-width: 599.98px) {
  .mySwiperTwo {
    margin-top: 10px;
  }
}
.mySwiperTwo__wrapper {
  justify-content: center;
}
.mySwiperTwo__slide {
  width: 12% !important;
  display: flex;
}
@media (max-width: 599.98px) {
  .mySwiperTwo__slide {
    width: 20% !important;
  }
}
.mySwiperTwo__slide img {
  width: 100%;
}

/*------------------certificates-END-------------------*/
/*------------------about-us-START-------------------*/
.about-us {
  background-color: #222296;
  margin-top: 50px;
  padding-top: 30px;
}
.about-us__list {
  display: flex;
  -moz-column-gap: 10px;
       column-gap: 10px;
  color: white;
}
@media (max-width: 991.98px) {
  .about-us__list {
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
  }
}
.about-us__item:nth-child(1) {
  min-width: 200px;
}
@media (max-width: 991.98px) {
  .about-us__item:nth-child(1) {
    order: 3;
  }
}
@media (max-width: 991.98px) {
  .about-us__item:nth-child(2) {
    order: 2;
  }
}
@media (max-width: 991.98px) {
  .about-us__item:nth-child(3) {
    order: 1;
  }
}
.about-us__logo-body {
  width: 180px;
}
@media (max-width: 991.98px) {
  .about-us__logo-body {
    width: 150px;
  }
}
.about-us__logo-item {
  width: 100%;
}
.about-us__phone-item {
  margin: 10px 0;
  font-size: 18px;
  line-height: 1.5;
}
.about-us__massagar-body {
  margin: 15px 0;
  display: flex;
}
.about-us__telegram-link {
  margin-right: 15px;
}
.about-us__telegram-icon {
  width: 32px;
  height: 32px;
}
.about-us__viber-icon {
  width: 32px;
  height: 32px;
}
.about-us__mail {
  margin: 15px 0;
  font-size: 18px;
  line-height: 1.5;
}
.about-us__adress {
  margin: 15px 0;
  font-size: 18px;
  line-height: 1.5;
}
.about-us__img-item {
  max-width: 281px;
}
.about-us__title {
  text-align: center;
  font-size: 24px;
  line-height: 1.3;
  font-weight: 700;
  margin: 0 5px;
  padding: 20px;
  background-image: repeating-linear-gradient(to right, #a2682a 0%, #be8c3c 8%, #be8c3c 18%, #d3b15f 27%, #faf0a0 35%, #ffffc2 40%, #faf0a0 50%, #d3b15f 58%, #be8c3c 67%, #b17b32 77%, #bb8332 83%, #d4a245 88%, #e1b453 93%, #a4692a 100%);
  background-size: 150%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  filter: drop-shadow(0 0 1px rgba(255, 200, 0, 0.3));
  animation: MoveBackgroundPosition 6s ease-in-out infinite;
  text-shadow: -1px 0px 0px rgba(0, 0, 0, 0.4);
}
.about-us__sub-title {
  margin: 15px 0;
  font-size: 20px;
  line-height: 1.5;
  text-align: center;
  padding: 0 10px;
}
.about-us__info {
  margin: 15px 0;
  font-size: 18px;
  line-height: 1.5;
  padding: 0 10px;
}
.about-us__info-subt {
  text-align: center;
}

/*------------------about-us-END-------------------*/
/*------------------text-block-START-------------------*/
.text-block {
  margin-top: 40px;
  margin-bottom: 40px;
}
.text-block__content {
  max-width: 100%;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #f9f9f9;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}
.text-block__centered-title {
  text-align: center;
  color: #333;
  font-size: 24px;
  font-weight: 600;
}
.text-block__text {
  margin: 10px 0;
  line-height: 1.5;
  color: #555;
  font-size: 18px;
  font-weight: 500;
}
.text-block__first-paragraph {
  /* Отступ для первого абзаца */
  text-indent: 20px;
}
.text-block__phone-number {
  display: block;
  text-align: center;
  font-size: 1.2em;
  color: #222296;
  text-decoration: none;
  margin: 20px 0;
  font-weight: 600;
  transition: all 0.3s ease;
}
.text-block__phone-number:hover {
  text-decoration: underline;
  color: #007BFF;
}
.text-block__flex-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.5;
}
.text-block__left-text {
  width: 48%;
  /* Для отступов между текстами */
  color: #444;
}
.text-block__right-text {
  width: 48%;
  /* Для отступов между текстами */
  color: #444;
  text-align: right;
}

/*------------------text-block-END-------------------*/
/*------------------services-start--------------OLD-----*/
/*------------------services-end-------------------*/
/*------------------production-and-delivery-------------------*/
.main-content__production-and-delivery {
  display: flex;
  height: 700px;
  justify-content: center;
  text-align: center;
}
@media (max-width: 2559.98px) {
  .main-content__production-and-delivery {
    background-image: url(../img/production-and-delivery/background_main_screen-2.jpg);
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
  }
}
@media (max-width: 991.98px) {
  .main-content__production-and-delivery {
    height: 600px;
  }
}
@media (max-width: 766.98px) {
  .main-content__production-and-delivery {
    height: 450px;
  }
}
@media (max-width: 478.98px) {
  .main-content__production-and-delivery {
    height: 500px;
  }
}

@media (min-width: 2560px) {
  .production-and-delivery__container {
    background-image: url(../img/production-and-delivery/background_main_screen-2.jpg);
    background-position: 50% 50%;
    background-size: cover;
    background-repeat: no-repeat;
  }
}
.production-and-delivery__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  gap: 75px;
}
@media (max-width: 766.98px) {
  .production-and-delivery__content {
    gap: 50px;
  }
}
.production-and-delivery__header {
  margin-top: 160px;
  color: #9ce9ea;
  font-size: 65px;
  line-height: 115.3846153846%;
  font-weight: 400;
  text-align: center;
  text-shadow: 0 0 5px rgb(0, 0, 0);
}
@media (max-width: 991.98px) {
  .production-and-delivery__header {
    font-size: 45px;
  }
}
@media (max-width: 766.98px) {
  .production-and-delivery__header {
    margin-top: 100px;
    font-size: 30px;
  }
}
@media (max-width: 478.98px) {
  .production-and-delivery__header {
    margin-top: 100px;
    line-height: 36px;
  }
}
.production-and-delivery__info {
  color: #9ce9ea;
  font-size: 18px;
  line-height: 133.3333333333%;
  font-style: normal;
  font-weight: 600;
  text-align: center;
  letter-spacing: 0.5px;
  text-shadow: 0 0 20px #000000;
}
@media (max-width: 766.98px) {
  .production-and-delivery__info {
    font-size: 16px;
  }
}
.production-and-delivery__button {
  display: inline-block;
  padding: 10px 50px;
  background-color: #79b4b5;
  color: #000000;
  font-size: 15px;
  font-weight: 400;
  border: 0;
  line-height: inherit;
  cursor: pointer;
  border-radius: 0;
}
.production-and-delivery__button:hover {
  background-image: linear-gradient(rgb(245, 212, 95), rgb(245, 212, 95));
}
@media (max-width: 766.98px) {
  .production-and-delivery__button {
    font-size: 14px;
  }
}
@media (max-width: 478.98px) {
  .production-and-delivery__button {
    padding: 10px 30px;
  }
}

/*------------------catalog-------------------*/
.catalog__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 60px 0 40px 0;
  text-align: center;
}
.catalog__header-title {
  color: #2e2d2d;
  font-size: 35px;
  line-height: 114.2857142857%;
  font-weight: 400;
  position: relative;
}
.catalog__header-title::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 2px;
  bottom: -5px;
  left: 30%;
  background-image: linear-gradient(180deg, #9ce9ea, #9ce9ea);
}
.catalog__header-text {
  color: hsla(0, 0%, 8%, 0.6);
  font-size: 20px;
  font-style: italic;
}
.catalog__body {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 30px;
  height: 585px;
}
@media (max-width: 991.98px) {
  .catalog__body {
    flex-wrap: nowrap;
    gap: 20px;
    height: auto;
    align-items: center;
  }
}
@media (max-width: 478.98px) {
  .catalog__body {
    gap: 15px;
  }
}
.card-catalog {
  flex: 1 1 33%;
}
@media (max-width: 991.98px) {
  .card-catalog {
    flex: 1 1 50%;
  }
}
.card-catalog__body {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border-radius: 5px;
}
@media (max-width: 991.98px) {
  .card-catalog__body {
    width: 440px;
    height: auto;
  }
}
@media (max-width: 478.98px) {
  .card-catalog__body {
    width: auto;
  }
}
.card-catalog__childrens-room {
  height: 275px;
  background-image: url(../img/catalog/childrens_room.jpg);
  background-position: 50% 100%;
  background-size: cover;
}
.card-catalog__childrens-room:hover {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/catalog/childrens_room.jpg);
}
@media (max-width: 991.98px) {
  .card-catalog__childrens-room {
    height: 200px;
  }
}
.card-catalog__button {
  display: inline-block;
  margin-bottom: 15px;
  margin-left: 15px;
  padding: 10px 20px;
  margin-right: 90px;
  text-align: center;
  background-image: linear-gradient(180deg, #9ce9ea, #9ce9ea);
  width: 210px;
}
.card-catalog__button-text {
  display: inline-block;
  color: #2e2d2d;
  font-size: 15px;
}
.card-catalog__wardrobes-and-dressing-rooms {
  height: 275px;
  background-image: url(../img/catalog/wardrobes_and_dressing_rooms.jpg);
  background-position: 50% 100%;
  background-size: cover;
}
.card-catalog__wardrobes-and-dressing-rooms:hover {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/catalog/wardrobes_and_dressing_rooms.jpg);
}
@media (max-width: 991.98px) {
  .card-catalog__wardrobes-and-dressing-rooms {
    height: 200px;
  }
}
.card-catalog__kitchen {
  height: 585px;
  background-image: url(../img/catalog/kitchen.jpg);
  background-position: 40% 100%;
  background-size: cover;
}
.card-catalog__kitchen:hover {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/catalog/kitchen.jpg);
}
@media (max-width: 991.98px) {
  .card-catalog__kitchen {
    height: 200px;
    background-position: 40% 80%;
  }
}
.card-catalog__living-room {
  height: 275px;
  background-image: url(../img/catalog/living_room.jpg);
  background-position: 50% 60%;
  background-size: cover;
}
.card-catalog__living-room:hover {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/catalog/living_room.jpg);
}
@media (max-width: 991.98px) {
  .card-catalog__living-room {
    height: 200px;
  }
}
.card-catalog__hallway {
  height: 275px;
  background-image: url(../img/catalog/hallway.jpg);
  background-position: 50% 70%;
  background-size: cover;
}
.card-catalog__hallway:hover {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/catalog/hallway.jpg);
}
@media (max-width: 991.98px) {
  .card-catalog__hallway {
    height: 200px;
  }
}

.catalog__delimiter {
  display: block;
  width: 585px;
  height: 1px;
  margin: 55px auto;
  background-image: linear-gradient(180deg, #2e2d2d, #2e2d2d);
}
.footer-catalog {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.footer-catalog__section {
  display: flex;
  gap: 30px;
}
@media (max-width: 991.98px) {
  .footer-catalog__section {
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }
}
@media (max-width: 478.98px) {
  .footer-catalog__section {
    gap: 15px;
  }
}

.card-block_big {
  flex-basis: 55%;
}
@media (max-width: 991.98px) {
  .card-block_big {
    height: 200px;
    width: 440px;
  }
}
@media (max-width: 478.98px) {
  .card-block_big {
    width: 315px;
  }
}
.card-block_small {
  flex-basis: 45%;
}
@media (max-width: 991.98px) {
  .card-block_small {
    height: 200px;
    width: 440px;
  }
}
@media (max-width: 478.98px) {
  .card-block_small {
    width: 315px;
  }
}
.card-block__office {
  height: 300px;
  background-image: url(../img/catalog/office.jpg);
  background-position: 0% 50%;
  background-size: cover;
}
.card-block__office:hover {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/catalog/office.jpg);
}
.card-block__body {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border-radius: 5px;
}
.card-block__reception {
  height: 300px;
  background-image: url(../img/catalog/reception.jpg);
  background-position: 0% 70%;
  background-size: cover;
}
.card-block__reception:hover {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/catalog/reception.jpg);
}
.card-block__bedroom {
  height: 300px;
  background-image: url(../img/catalog/bedroom.jpg);
  background-position: 0% 75%;
  background-size: cover;
}
.card-block__bedroom:hover {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/catalog/bedroom.jpg);
}
.card-block__cafe {
  height: 300px;
  background-image: url(../img/catalog/cafe.jpg);
  background-position: 0% 50%;
  background-size: cover;
}
.card-block__cafe:hover {
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/catalog/cafe.jpg);
}

/*------------------project-stages-------------------*/
.project-stages__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
}
.project-stages__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 60px 0 20px 0;
  text-align: center;
}
.project-stages__title {
  color: #2e2d2d;
  font-size: 35px;
  line-height: 114.2857142857%;
  font-weight: 400;
  position: relative;
}
.project-stages__title::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 2px;
  bottom: -5px;
  left: 30%;
  background-image: linear-gradient(180deg, #9ce9ea, #9ce9ea);
}
.project-stages__list {
  display: flex;
  justify-content: center;
  text-align: center;
}
@media (max-width: 1199.98px) {
  .project-stages__list {
    flex-wrap: wrap;
  }
}
.project-stages__item {
  flex-basis: 16.66666667%;
  padding: 0 15px;
  margin-bottom: 20px;
}
@media (max-width: 991.98px) {
  .project-stages__item {
    flex-basis: 33%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.project-stages__button {
  display: inline-block;
  padding: 10px 50px;
  background-color: #79b4b5;
  color: #000000;
  font-size: 15px;
  font-weight: 400;
  border: 0;
  line-height: inherit;
  cursor: pointer;
  border-radius: 0;
}
.project-stages__button:hover {
  background-image: linear-gradient(rgb(245, 212, 95), rgb(245, 212, 95));
}
@media (max-width: 766.98px) {
  .project-stages__button {
    font-size: 14px;
  }
}
@media (max-width: 478.98px) {
  .project-stages__button {
    padding: 10px 30px;
  }
}

.project-stages-card__icon-card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 136px;
  position: relative;
  height: 120px;
  background: #5d5d5d;
  margin: 0 auto 50px;
}
.project-stages-card__icon-card::before {
  content: "";
  border: 20px solid transparent;
  border-top: 30px solid #5d5d5d;
  bottom: -48px;
  left: 50%;
  margin-left: -20px;
  position: absolute;
}
.project-stages-card__icon-card::after {
  content: "";
  border: 15px solid transparent;
  border-left: 15px solid #9ce9ea;
  right: -30%;
  position: absolute;
  top: 50%;
  margin-top: -15px;
}
.project-stages-card:last-child > .project-stages-card__icon-card::after {
  display: none;
}
.project-stages-card__img {
  height: 45px;
  width: 45px;
}
.project-stages-card__header {
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 20px 0;
}
.project-stages-card__text {
  font-size: 14px;
  line-height: 128.5714285714%;
  font-weight: 400;
}
@media (max-width: 991.98px) {
  .project-stages-card__text {
    width: 136px;
  }
}

/*------------------palette-------------------*/
.palette__container {
  display: flex;
  flex-direction: column;
}
.palette__header {
  width: 50%;
  display: flex;
  justify-content: center;
  padding: 60px 0 40px 0;
}
@media (max-width: 767.98px) {
  .palette__header {
    width: 100%;
    text-align: center;
  }
}
.palette__body {
  display: flex;
  gap: 30px;
}
@media (max-width: 767.98px) {
  .palette__body {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
}
.palette__card-info {
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
}
@media (max-width: 767.98px) {
  .palette__card-info {
    flex-basis: 100%;
  }
}
.palette__text {
  text-align: left;
  font-size: 15px;
  margin-bottom: 20px;
  line-height: 133.3333333333%;
}
.palette__img {
  width: 100%;
  border-radius: 5px;
}
.palette__card-img {
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
}
@media (max-width: 767.98px) {
  .palette__card-img {
    flex-basis: 100%;
  }
}
.palette__card-img-item {
  width: 100%;
  border-radius: 5px;
}

.palette-stages__title {
  color: #2e2d2d;
  font-size: 35px;
  line-height: 114.2857142857%;
  font-weight: 400;
  position: relative;
}
.palette-stages__title::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 2px;
  bottom: -5px;
  left: 35%;
  background-image: linear-gradient(180deg, #9ce9ea, #9ce9ea);
}

/*------------------accessories-------------------*/
.accessories__container {
  display: flex;
  flex-direction: column;
}
.accessories__header {
  width: 50%;
  display: flex;
  justify-content: center;
  padding: 60px 0 40px 0;
  margin-left: auto;
}
@media (max-width: 767.98px) {
  .accessories__header {
    width: 100%;
    text-align: center;
  }
}
.accessories__body {
  display: flex;
  gap: 30px;
}
@media (max-width: 767.98px) {
  .accessories__body {
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
}
.accessories__card-img {
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
}
@media (max-width: 767.98px) {
  .accessories__card-img {
    flex-basis: 100%;
    order: 1;
  }
}
.accessories__card-img-item {
  width: 100%;
  border-radius: 5px;
}
.accessories__card-info {
  display: flex;
  flex-direction: column;
  flex-basis: 50%;
}
@media (max-width: 767.98px) {
  .accessories__card-info {
    flex-basis: 100%;
  }
}
.accessories__text {
  text-align: left;
  font-size: 15px;
  margin-bottom: 20px;
  line-height: 133.3333333333%;
}
.accessories__text-info {
  text-align: left;
  font-size: 15px;
  margin-bottom: 20px;
  line-height: 133.3333333333%;
  font-weight: 700;
}

.accessories-stages__title {
  color: #2e2d2d;
  font-size: 35px;
  line-height: 114.2857142857%;
  font-weight: 400;
  position: relative;
}
.accessories-stages__title::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 2px;
  bottom: -5px;
  left: 25%;
  background-image: linear-gradient(180deg, #9ce9ea, #9ce9ea);
}

/*------------------advantages-------------------*/
.advantages__header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 60px 0 40px 0;
  text-align: center;
}
.advantages__header-title {
  color: #2e2d2d;
  font-size: 35px;
  line-height: 114.2857142857%;
  font-weight: 400;
  position: relative;
}
.advantages__header-title::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 2px;
  bottom: -5px;
  left: 41%;
  background-image: linear-gradient(180deg, #9ce9ea, #9ce9ea);
}
.advantages__header-text {
  color: hsla(0, 0%, 8%, 0.6);
  font-size: 20px;
  font-style: italic;
}
.advantages__list {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}
@media (max-width: 767.98px) {
  .advantages__list {
    flex-direction: column;
    gap: 20px;
  }
}
.advantages__card {
  flex-basis: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.card-advantages__img {
  width: 62px;
  height: 58px;
}
.card-advantages__title {
  color: #2e2d2d;
  font-size: 18px;
  line-height: 122.2222222222%;
  font-weight: 700;
  text-align: left;
  letter-spacing: 0.03em;
  text-align: center;
}
.card-advantages__text {
  font-size: 15px;
  line-height: 133.3333333333%;
  letter-spacing: 0.05em;
}

/*------------------discount-------------------*/
.main-content__discount {
  position: relative;
  margin-top: 30px;
}
.main-content__discount::before {
  position: absolute;
  content: "";
  width: 50%;
  height: 100%;
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.65), rgba(0, 0, 0, 0.65)), url(../img/discount/akcii_back.jpg);
  background-position: 0 0, 50% 50%;
  background-size: auto, cover;
  z-index: -1;
}
@media (max-width: 478.98px) {
  .main-content__discount::before {
    width: 100%;
    height: 50%;
  }
}
.main-content__discount::after {
  position: absolute;
  content: "";
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  z-index: -1;
  background-image: linear-gradient(180deg, #9ce9ea, #9ce9ea);
}
@media (max-width: 478.98px) {
  .main-content__discount::after {
    width: 100%;
    height: 50%;
    top: 50%;
    left: 0;
  }
}

.discount__list {
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  justify-content: space-around;
}
@media (max-width: 478.98px) {
  .discount__list {
    flex-direction: column;
  }
}
.discount__item {
  flex-basis: 30%;
  height: auto;
}
.discount__item_center {
  display: flex;
  justify-content: center;
  align-items: center;
}
.discount__text {
  font-size: 20px;
  line-height: 150%;
  font-weight: 400;
  text-align: left;
  letter-spacing: 0.03em;
  margin-top: 80px;
  margin-bottom: 80px;
  padding-top: 50px;
  padding-bottom: 50px;
  border-style: solid none;
  border-width: 1px;
}
@media (max-width: 478.98px) {
  .discount__text {
    text-align: center;
  }
}
.discount__text_white {
  color: #fff;
  border-color: #fff;
}
.discount__text_center {
  border: none;
  text-align: center;
}
@media (max-width: 769.98px) {
  .discount__text_center {
    display: none;
  }
}
.discount__text_black {
  color: #000;
  border-color: #000;
}
@media (max-width: 991.98px) {
  .discount__text {
    padding-top: 43px;
    padding-bottom: 43px;
    font-size: 17px;
    line-height: 147.0588235294%;
  }
}
@media (max-width: 769.98px) {
  .discount__text {
    padding-top: 55px;
    padding-bottom: 55px;
    font-size: 14px;
  }
}
@media (max-width: 478.98px) {
  .discount__text {
    margin-top: 50px;
    margin-bottom: 50px;
  }
}
.discount__text-white {
  color: #fff;
  font-size: 55px;
  line-height: 127.2727272727%;
  letter-spacing: 0.05em;
  display: inline-block;
  width: 110px;
  text-align: right;
}
@media (max-width: 991.98px) {
  .discount__text-white {
    font-size: 42px;
    line-height: 135.7142857143%;
  }
}
@media (max-width: 769.98px) {
  .discount__text-white {
    padding-top: 55px;
    padding-bottom: 55px;
    font-size: 14px;
  }
}
@media (max-width: 478.98px) {
  .discount__text-white {
    margin-top: 50px;
    margin-bottom: 50px;
  }
}
.discount__text-black {
  color: #000;
  font-size: 55px;
  line-height: 127.2727272727%;
  letter-spacing: 0.05em;
  display: inline-block;
  width: 110px;
  text-align: left;
}
@media (max-width: 991.98px) {
  .discount__text-black {
    font-size: 42px;
    line-height: 135.7142857143%;
  }
}

/*------------------reviews-------------------*/
/*------------------footer-------------------*/
.footer {
  background-color: #9ce9ea;
}
.footer__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 25px;
  padding-bottom: 25px;
  row-gap: 20px;
}
.footer__header-item {
  font-size: 20px;
  line-height: 120%;
}
.content-footer__list {
  display: flex;
  -moz-column-gap: 40px;
       column-gap: 40px;
  row-gap: 20px;
  text-align: center;
}
@media (max-width: 374.98px) {
  .content-footer__list {
    flex-direction: column;
  }
}
.content-footer__herder {
  font-size: 16px;
  line-height: 125%;
  font-weight: 700;
  padding-bottom: 10px;
}
.content-footer__phone {
  font-size: 16px;
  line-height: 125%;
  font-weight: 400;
}
.content-footer__text {
  font-size: 16px;
  line-height: 137.5%;
  font-weight: 400;
}

/*------------------popup-form-------------------*/
.popup-form {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  z-index: 10000;
  overflow-y: scroll;
}
.popup-form__body {
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 10px;
}
.popup-form__content {
  background-color: #fff;
  color: #000;
  position: relative;
}
.popup-form__close {
  position: absolute;
  top: 5px;
  right: 5px;
  height: 25px;
  width: 25px;
  cursor: pointer;
}
.popup-form__close-img {
  height: 25px;
  width: 25px;
}
.popup-form_disable {
  display: none;
}

.form-popup {
  width: auto;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 70px;
  padding-right: 70px;
  text-align: center;
}
@media (max-width: 609.98px) {
  .form-popup {
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 50px;
    padding-bottom: 50px;
  }
}
@media (max-width: 424.98px) {
  .form-popup {
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 40px;
    padding-bottom: 40px;
  }
}
.form-popup__header {
  margin-top: 0;
  margin-bottom: 40px;
  color: #2e2d2d;
  font-size: 28px;
  font-weight: 600;
}
@media (max-width: 609.98px) {
  .form-popup__header {
    font-size: 22px;
  }
}
@media (max-width: 424.98px) {
  .form-popup__header {
    margin-bottom: 25px;
  }
}
.form-popup__name {
  display: block;
  width: 100%;
  height: 50px;
  padding: 8px 12px;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 142.8571428571%;
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #222296;
  border-radius: 5px;
}
.form-popup__phone {
  display: block;
  width: 100%;
  height: 50px;
  padding: 8px 12px;
  margin-bottom: 20px;
  font-size: 14px;
  line-height: 142.8571428571%;
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #222296;
  border-radius: 5px;
}
.form-popup__phone::-webkit-outer-spin-button, .form-popup__phone::-webkit-inner-spin-button {
  -webkit-appearance: none;
}
.form-popup__phone, .form-popup__phone:hover, .form-popup__phone:focus {
  -webkit-appearance: none;
          appearance: none;
  -moz-appearance: textfield;
}
.form-popup__opisanie {
  display: block;
  width: 100%;
  height: 150px;
  padding: 8px 12px;
  margin-bottom: 30px;
  font-size: 14px;
  line-height: 142.8571428571%;
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #222296;
  border-radius: 5px;
  resize: none;
}
.form-popup__button {
  display: inline-block;
  padding: 15px 15px;
  color: white;
  font-weight: 600;
  border: 0;
  line-height: inherit;
  text-decoration: none;
  cursor: pointer;
  border-radius: 5px;
  width: 100%;
  background-color: #222296;
  box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.1);
  font-size: 15px;
  font-weight: 400;
  text-align: center;
  letter-spacing: 0.5px;
  border: 2px solid #222296;
  transition: all 0.3s ease;
}
.form-popup__button:hover {
  color: #222296;
  background-color: white;
  font-weight: 600;
}
/*------------------popup-thankyou-------------------*/
.popup-thankyou {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  left: 0;
  z-index: 50;
  overflow-y: scroll;
}
.popup-thankyou_disable {
  display: none;
}
.popup-thankyou__body {
  min-height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px 10px;
}
.popup-thankyou__content {
  background-color: #fff;
  color: #000;
  position: relative;
  height: 150px;
  width: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.popup-thankyou__close {
  position: absolute;
  top: 5px;
  right: 5px;
  height: 25px;
  width: 25px;
  cursor: pointer;
}
.popup-thankyou__close-img {
  height: 25px;
  width: 25px;
}
.popup-thankyou__text {
  text-align: center;
  line-height: 1.5;
  color: green;
  font-weight: 600;
}